ServiceBanque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="BanqueService">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="comptes" type="compteList" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="compteList">
        <xs:sequence>
            <xs:element name="compte" type="compte" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="compte">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="solde" type="xs:double"/>
            <xs:element name="dateCreation" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
